.Form{
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    max-width: 720px;
}
@media screen and (max-width:480px){
    .Form{
        margin-top: 40px;
    }
}

.Form-Item {
    border-top: 1px solid #ddd;
    padding-top: 24px;
    padding-bottom: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}
@media screen and(max-width:480px) {
    .Form-Item{
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 16px;
        padding-bottom: 16px;
        flex-wrap: wrap;
    }
}



.Form-Item-Label{
    width: 100%;
    max-width: 248px;
    letter-spacing: 0.05em;
    font-weight: bold;
    font-size: 18px;
}

@media screen and(max-width:480px){
    .Form-Item-Label{
        max-width: inherit;
        display: flex;
        align-items: center;
        font-size: 15px;
    }
}


.Form-Item-Label.isMsg{
    margin-top: 8px;
    margin-bottom: auto;
} 

@media screen and(max-width:480px){
    .Form-Item-Label.isMsg{
        margin-top: 0;
    } 
}

.Form-Item-Label-Required{
    border-radius : 6px;
    margin-right: 6px;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 48px;
    display: inline-block;
    text-align: center;
    color: #fff;
    background: #5bc8ac;
    font-size: 14px;
}

@media screen and(max-width: 480px){
    .Form-Item-Label-Required{
        border-radius: 4px;
        padding-top: 4px;
        padding-bottom: 4px; 
        width: 32px;
        font-size: 10px;
    }
  
}

.Form-Item-Input{
    border: 1px solid #ddd ;
    border-radius: 6px;
    margin-left: 40px;
    padding-left: 1em;
    padding-right: 1em;
    height: 48px;
    flex: 1;
    width: 100%;
    max-width: 410px;
    background: #eaedf2;
    font-size: 18px;
}

.Form-Item-Input-white{
    border: 1px solid #ddd ;
    border-radius: 6px;
    margin-left: 40px;
    padding-left: 1em;
    padding-right: 1em;
    height: 48px;
    flex: 1;
    width: 100%;
    max-width: 410px;
    font-size: 18px;
}

.Form-Item-Input-gender{
    border-radius: 6px;
    margin-left: 40px;
    padding-left: 1em;
    padding-right: 1em;
    height: 48px;
    flex: 1;
    width: 100%;
    max-width: 410px;
    font-size: 18px;
}

@media screen and (max-width: 480px){
    .Form-Item-Input{
      margin-left: 0;
      margin-top: 18px;
      height: 40px;
      flex: inherit;       
      font-size: 15px;
    }
    
}

.Form-Item-Textarea {
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-left: 40px;
    padding-left: 1em;
    padding-right: 1em;
    height: 216px;
    flex: 1;
    width: 100%;
    max-width: 410px;
    background: #eaedf2;
    font-size: 18px;
}
@media screen and (max-width:480px) {
    .Form-Item-Textarea {
        margin-top: 18px;
        margin-left: 0;
        height: 200px;
        flex: inherit;
        font-size: 15px;
    }  
}


.Form-Btn {
    border-radius : 6px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 180px;
    display: block;
    letter-spacing: 0.05em;
    background-color: #5bc8ac;
    color: #FFF;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    transition: .4s;
}

@media screen and(max-width: 480px) {
   .Form-Btn {
    margin-top: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 160px;
    font-size: 16px;
   }
}

.Form-Btn:hover {
    background-color :#FFF;
    border-color: #0a0a0a;
    color: #001306;
    opacity: 0.3;
}

.error-message{
    color :#ff0000;
    margin-left: 40px;
    padding-left: 1em;
    padding-right: 1em;
}

.wrap {
    display:flex;
    align-items: center;
    justify-content: center;
  }

  .Form-thanks{
    margin-left: auto;
    margin-right: auto;
    display: block;
    font-weight: bold;
    font-size: 40px;
    color: #2e8b57;
    background-color: #d5edda;
    max-width: 720px;
    padding: 10px;
  }

  .Form-confirm{
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    max-width: 720px;
    border-top: 1px solid #ddd;
    padding-top: 24px;
    padding-bottom: 24px;
    width: 100%;
    display: flex;
    align-items: center;
    width: 100%;
    letter-spacing: 0.05em;
    font-weight: bold;
    font-size: 18px;
  }



@media screen and (max-width:480px){
    .Form-confirm{
        margin-top: 40px;
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 16px;
        padding-bottom: 16px;
        flex-wrap: wrap;
        max-width: inherit;
        display: flex;
        align-items: center;
        font-size: 15px;
    }
}


/* login　↓ */
.container {
    border-top: 20px solid #4CAF93;
    display: flex;
    align-items: center;
    justify-content: center;
   
    
}

.justify-content-center{
    line-height: 250%;
    margin-top: 350px;
    margin-left: 350px;
    margin-right: 350px;
    margin-bottom: 350px;
    width: 300px;
    height: 300px;
    padding: 80px;
    
    box-shadow: 0 10px 25px 0 rgba(0, 0, 0, .5);
}


/* 管理画面 */
.card-header{
    text-align: center;
    font-size: 30px;
}


/* 入力欄 */
.form-control {
    width: 295px;
    height: 30px;
}

.is-invalid {
    /* border-color: #c20c33; */
	background-color: #ffd9e1;
}



/* ボタン */
.btn-primary {
    font-size: 25px;
    background-color: #4CAF93;
    color: #ffffff;
    width: 300px;
    height: 50px;
    border-radius: 5%;
    border: 0px;
    cursor: pointer;
}

.col-md-8 {
    text-align: left
}

/* エラーメッセージ　 */
.invalid-feedback{
    color: #ff0000;
}


/* ホーム画面　↓ */

.home {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
   

}

.home .administrator {
    height: 24px;
    box-sizing: border-box;
    text-align: right;
    padding: 30px;

}

.home content {
    display: flex;a
    /* flex-direction: column; */
    padding-left: 100px;
    /* flex-grow: 1; */
    
}


/* 　スライドバー */
.sidebar {
    position: fixed;
    left: 0;
    background-color: #4CAF93;
    width: 150px;
    height: 100%;
    text-align: left;
    list-style: none;
    color: #fff;
    padding: 10px;
    
    

}

/*  スライドバー　閉まったとき */
.sidebar.shrunk {
  width: 50px;
  padding: 20px 10px;
}

.sidebar ul {
    list-style: none;
    

}

.sidebar ul li {
    padding: 20px 0 20px 0;
    display: flex;
    align-items: center;

}

/* .content .content-top {
    flex-grow: 1;
    box-sizing: border-box;
    background-color: #F7F7F7;
    padding: 30px 0 30px 250px;
  } */

  
  .content .content-home {
    height: 128px;
    box-sizing: border-box;
    background-color: #F5F9FC;
    font-size: 30px;
    padding-left: 250px;
  }

  .content .content-home .home {
    height: 64px;
    padding-top: 50px;
    padding-bottom: 50px;
   
  }

  .content .content-home .member {
    background-color: white;
    text-align: left;
    padding-top: 80px;
  }

  .content .content-home .member .member2 {
    color: #4CAF93;
  }

 
  .side-button {
    border-bottom: 1px solid #ffffff;
  }

  .side-button .shrunk{
    border-bottom: 0px;
  }


  .sidebar .sidebar-home-icon {
    color: #fff;
    text-decoration: none; 
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
 
  .sidebar .sidebar-home {
    color: #fff;
    text-decoration: none; 
    padding-left: 5px;
    padding-top: 5px;
  }

 


  .sidebar .sidebar-home .shrunk {
    text-indent:100%;
	  white-space:nowrap;
	  overflow:hidden;
  }

  .sidebar .sidebar-register {
    color: #fff;
    text-decoration: none; 
    padding-left: 5px;
    padding-top: 5px;
  }

  .sidebar .sidebar-register .shrunk {
    text-indent:100%;
	  white-space:nowrap;
	  overflow:hidden;
  }

  
  /* toggle section */
  /* #check {
    display: none;
  } */

 

.hamburger {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50px;
    flex: 0 0 50px; 
    text-align: right;
    width: 100%;
    -webkit-transition-property: width;
    transition-property: width;
    -webkit-transition-duration: .15s;
    transition-duration: .15s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    border: 0;
    padding: 0;
    background: 0 0;
}


/* button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}
button, select {
    text-transform: none;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
} */

/* バーガー */
/* .hamburger  {
    width: 40th;
    height: 40th;
    background-color: #4CAF93;
} */

.hamburger-menu {
    width: 50px;
    height: 50px;
    position: relative;
    border: none;
    background: transparent;
    appearance: none;
    padding: 0;
    cursor: pointer;
  }
  .hamburger-menu__bar {
    display: inline-block;
    width: 44%;
    height: 2px;
    background: #ffffff;
    position: absolute;
    margin-right: 8px;
    /* left: 300%; */
    transform: translateX(-50%);
    transition: .5s;
  }
  .hamburger-menu__bar:first-child {
    top: 16px;
  }
  .hamburger-menu__bar:nth-child(2) {
    top: 24px;
  }
  .hamburger-menu__bar:last-child {
    top: 32px;
  }
  .hamburger-menu--open .hamburger-menu__bar {
    top: 50%;
  }
  .hamburger-menu--open .hamburger-menu__bar:first-child {
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
  }
  .hamburger-menu--open .hamburger-menu__bar:last-child {
    transform: translateX(-50%) translateY(-50%) rotate(-45deg);
  }
  .hamburger-menu--open .hamburger-menu__bar:nth-child(2) {
    display: none;
  }
  .navigation {
    display: none;
    background: #4CAF93;
    position: absolute;
    top: 50px;
    width: 100%;
    z-index: 9999;
  }
  .navigation__list {
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .navigation__list-item {
    border-bottom: solid 1px #474747;
  }
  .navigation__list-item:first-child {
    border-top: solid 1px #474747;
  }
  .navigation__link {
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    display: block;
    padding: 24px 0;
    transition: .5s;
  }
  @media (hover: hover) and (pointer: fine) {
    .navigation__link:hover {
      background: #333;
    }
  }

  .hamburger-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 15px;
  right: 20px;
  z-index: 1002;
  background-color: rgb(43, 43, 43);
  border: none;
  cursor: pointer;
  width: 40px;
  height: 40px;
  outline: none;
}

.hamburger-button path {
  fill: #fff;
}

.hamburger-nav ul {
  width: 240px;
  margin: 0 auto;
  list-style: none;
}
.hamburger-nav ul li {
  margin: 12px 0;
}

@media screen and (max-width: 769px) {
  /* nav {
    height: 110px;
  } */

  #navbox {
    width: 94%;
    display: block;
    padding-top: 20px;
    height: 110px;
  }

  #navbox ul {
    list-style: none;
    display: flex;
    margin: 10px 0;
  }

  #navbox ul li {
    margin: 0 8px 0 0;
    font-size: 13px;
  }

  .menu {
    width: 80px;
    height: 80px;
  }

  .main_visual {
    height: calc(100vh - 110px);
    background-image: url(../img/main_visual.jpg);
    background-size: cover;
    background-position-x: -100px;
  }

  .news_box {
    width: 90%;
    padding: 40px 0;
  }

  .news_container {
    /* margin-top: 60px; */
    flex-direction: column;
  }

  .news_item {
    width: 100%;
    box-sizing: border-box;
    padding-left: 0px;
    border-right: none;
    margin-bottom: 24px;
  }

  .about_us {
    flex-direction: column;
    width: 90%;
    margin: 20px auto 0;
  }

  .about_bontent {
    box-sizing: border-box;
    padding: 0;
  }

  .about_img {
    width: 100%;
  }

  .about_img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .about_bontent h2 {
    margin-bottom: 30px;
  }

  .fruit_container {
    flex-direction: column;
    width: 90%;
    margin: 20px auto 0;
  }

  .fruit_item {
    width: 100%;
  }

  .cherry {
    width: 90%;
    margin: 100px auto 0;
  }

  .cherry h2 {
    text-align: center;
  }

  .cherry p {
    margin-top: 20px;
    text-align: center;
  }

  .cherry_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .cherry_item {
    width: 100%;
  }

  .cherry_item p {
    margin-top: 10px;
    text-align: left;
  }

  .contact_us {
    width: 90%;
    margin: 60px auto 0;
    position: static;
    height: auto;
    padding-bottom: 40px;
  }

  .contact_content,
  .contact_img {
    position: static;
  }

  .contact_img {
    margin-top: 20px;
  }

  .contact_content {
    height: auto;
    padding: 30px;
  }

  .contact_content p {
    margin-top: 30px;
    line-height: 1.8;
  }

  .contact_content h3 {
    margin-top: 50px;
    font-weight: bold;
  }

  .fotter_container {
    width: 90%;
    height: 160px;
    margin: 0 auto;
    justify-content: flex-start;
    flex-direction: column;
  }

  .footer_titie {
    font-weight: bold;
    font-size: 24px;
    margin-top: 50px;
  }

  .footer_spec {
    font-size: 15px;
  }

  .prev-arrow {
    position: absolute;
    top: 50%;
    left: -4px;
    transform: translateY(-50%);
    z-index: 2;
  }
  .next-arrow {
    position: absolute;
    top: 50%;
    right: -4px;
    transform: translateY(-50%);
    z-index: 2;
  }

}